server {
    listen       80;
    server_name  www.yiyai.top;

    root /yiyai/web;

    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}